<HTML><HEAD>
<STYLE type=text/css>
        body {
            font-family: Calibri;
        }

        p {
            margin: 0;
        }

        .mapping {
            background-color: #D3D4D7;
            color: black;
            padding: 1px;
        }
    </STYLE>
<!-- Instruct the web browser control to use IE 6 to render the page. -->
<META content=IE=6 http-equiv=X-UA-Compatible></HEAD>
<BODY>
<P>&lt;TABLE style="WIDTH: 483pt; BORDER-COLLAPSE: collapse" cellSpacing=0 cellPadding=0 width=644 border=0&gt;<BR>&nbsp;&nbsp;&nbsp; &lt;COLGROUP&gt;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;COL style="WIDTH: 483pt; mso-width-source: userset; mso-width-alt: 20608" width=644&gt;<BR>&nbsp;&nbsp;&nbsp; &lt;TBODY&gt;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;TR style="HEIGHT: 42.75pt; mso-height-source: userset" height=57&gt;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;TD class=xl65 style="BORDER-TOP: #f0f0f0; HEIGHT: 42.75pt; BORDER-RIGHT: #f0f0f0; WIDTH: 483pt; BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; BACKGROUND-COLOR: #c00000" height=57 width=644&gt;</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;P align=center&gt;&lt;FONT color=#ffffff size=5 face="LG스마트체 Bold"&gt;오늘의 클라우드 주요 기사(10/19)&lt;/FONT&gt;&lt;/P&gt;</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/TD&gt;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/TR&gt;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;TR style="HEIGHT: 5.45pt; mso-height-source: userset" height=7&gt;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;TD class=xl67 style="BORDER-TOP: #f0f0f0; HEIGHT: 5.45pt; BORDER-RIGHT: #f0f0f0; BORDER-BOTTOM: #c00000 1.5pt solid; BORDER-LEFT: #f0f0f0; BACKGROUND-COLOR: transparent" height=7&gt;</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;P align=center&gt;&lt;FONT size=5 face="LG스마트체 Bold"&gt;　&lt;/FONT&gt;&lt;/P&gt;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/TD&gt;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/TR&gt;<BR>&lt;TR style="HEIGHT: 24.75pt" height=33&gt;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;TD class=xl69 style="BORDER-TOP: #c00000; HEIGHT: 24.75pt; BORDER-RIGHT: #f0f0f0; BORDER-BOTTOM: #c00000 1.5pt solid; BORDER-LEFT: #f0f0f0; BACKGROUND-COLOR: transparent" height=33&gt;</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;P align=center&gt;&lt;FONT color=#c00000 size=5 face="LG스마트체 Bold"&gt;자사 및 경쟁사 기사&lt;/FONT&gt;&lt;/P&gt;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/TD&gt;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/TR&gt;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;TR style="HEIGHT: 5.45pt; mso-height-source: userset" height=7&gt;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;TD class=xl66 style="BORDER-TOP: #f0f0f0; HEIGHT: 5.45pt; BORDER-RIGHT: #f0f0f0; BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; BACKGROUND-COLOR: transparent" height=7&gt;&lt;/TD&gt;</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/TR&gt;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;TR style="HEIGHT: 120pt; mso-height-source: userset" height=160&gt;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;TD class=xl70 style="BORDER-TOP: #f0f0f0; HEIGHT: 120pt; BORDER-RIGHT: #f0f0f0; WIDTH: 483pt; BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; BACKGROUND-COLOR: transparent" height=160 width=644&gt;</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;FONT face="LG스마트체 Regular"&gt;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;P&gt;&lt;A href='https://www.ddaily.co.kr/news/article.html?no=249080'&gt;NHN클라우드, 클라우드 전환에 필요한 전략·솔루션 공유하는 웨비나 개최&lt;/A&gt;&lt;/P&gt;</P>
<P>&lt;P&gt;&lt;A href='http://www.dizzotv.com/site/data/html_dir/2022/10/18/2022101880184.html'&gt;삼성SDS, 국내 기업 중 유일하게 IDC 클라우드 보안 주요 기업 선정&lt;/A&gt;&lt;/P&gt;</P>
<P>&lt;P&gt;&lt;A href='https://www.ajunews.com/view/20221017140755363'&gt;출범 6개월 NHN클라우드, 공공 시장서 광폭행보…"행정·공공기관 47%가 고객...&lt;/A&gt;&lt;/P&gt;</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/FONT&gt;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/TD&gt;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/TR&gt;<BR>&lt;TR style="HEIGHT: 24.75pt" height=33&gt;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;TD class=xl69 style="BORDER-TOP: #c00000; HEIGHT: 24.75pt; BORDER-RIGHT: #f0f0f0; BORDER-BOTTOM: #c00000 1.5pt solid; BORDER-LEFT: #f0f0f0; BACKGROUND-COLOR: transparent" height=33&gt;</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;P align=center&gt;&lt;FONT color=#c00000 size=5 face="LG스마트체 Bold"&gt;CPS 관련 기사&lt;/FONT&gt;&lt;/P&gt;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/TD&gt;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/TR&gt;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;TR style="HEIGHT: 5.45pt; mso-height-source: userset" height=7&gt;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;TD class=xl66 style="BORDER-TOP: #f0f0f0; HEIGHT: 5.45pt; BORDER-RIGHT: #f0f0f0; BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; BACKGROUND-COLOR: transparent" height=7&gt;&lt;/TD&gt;</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/TR&gt;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;TR style="HEIGHT: 120pt; mso-height-source: userset" height=160&gt;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;TD class=xl70 style="BORDER-TOP: #f0f0f0; HEIGHT: 120pt; BORDER-RIGHT: #f0f0f0; WIDTH: 483pt; BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; BACKGROUND-COLOR: transparent" height=160 width=644&gt;</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;FONT face="LG스마트체 Regular"&gt;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;P&gt;&lt;A href='http://www.boannews.com/media/view.asp?idx=110724&amp;kind='&gt;[ISEC 2022] 한국MS, “클라우드와 하이브리드 그리고 멀티클라우드 보호”&lt;/A&gt;&lt;/P&gt;</P>
<P>&lt;P&gt;&lt;A href='https://www.yna.co.kr/view/AKR20221018049600017?input=1195m'&gt;네이버클라우드, 연말까지 스마트워크 결합 할인 프로모션&lt;/A&gt;&lt;/P&gt;</P>
<P>&lt;P&gt;&lt;A href='https://www.ddaily.co.kr/news/article.html?no=249087'&gt;뉴타닉스, MS 애저에서 사용 가능한 ‘NC2’ 출시&lt;/A&gt;&lt;/P&gt;<BR>&lt;P&gt;&lt;A href='https://www.itworld.co.kr/news/260032'&gt;뉴타닉스, 마이크로소프트 애저에 특화된 ‘뉴타닉스 클라우드 클러스터’ 출...&lt;/A&gt;&lt;/P&gt;</P>
<P>&lt;P&gt;&lt;A href='https://zdnet.co.kr/view/?no=20221018143408'&gt;애저용 뉴타닉스 클라우드 클러스터(NC2) 출시&lt;/A&gt;&lt;/P&gt;<BR>&lt;P&gt;&lt;A href='http://news.mt.co.kr/mtview.php?no=2022101715214148980'&gt;카드계 AWS 꿈꾼다…현대카드의 남다른 데이터 전략&lt;/A&gt;&lt;/P&gt;</P>
<P>&lt;P&gt;&lt;A href='https://www.ddaily.co.kr/news/article.html?no=249121'&gt;한국MS 매출액 1조3247억원, 클라우드가 실적 견인··· 사업 축 옮겨갔다&lt;/A&gt;&lt;/P&gt;</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/FONT&gt;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/TD&gt;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/TR&gt;<BR>&lt;TR style="HEIGHT: 24.75pt" height=33&gt;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;TD class=xl69 style="BORDER-TOP: #c00000; HEIGHT: 24.75pt; BORDER-RIGHT: #f0f0f0; BORDER-BOTTOM: #c00000 1.5pt solid; BORDER-LEFT: #f0f0f0; BACKGROUND-COLOR: transparent" height=33&gt;</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;P align=center&gt;&lt;FONT color=#c00000 size=5 face="LG스마트체 Bold"&gt;기타(시장/Vendor 포함)&lt;/FONT&gt;&lt;/P&gt;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/TD&gt;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/TR&gt;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;TR style="HEIGHT: 5.45pt; mso-height-source: userset" height=7&gt;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;TD class=xl66 style="BORDER-TOP: #f0f0f0; HEIGHT: 5.45pt; BORDER-RIGHT: #f0f0f0; BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; BACKGROUND-COLOR: transparent" height=7&gt;&lt;/TD&gt;</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/TR&gt;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;TR style="HEIGHT: 120pt; mso-height-source: userset" height=160&gt;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;TD class=xl70 style="BORDER-TOP: #f0f0f0; HEIGHT: 120pt; BORDER-RIGHT: #f0f0f0; WIDTH: 483pt; BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; BACKGROUND-COLOR: transparent" height=160 width=644&gt;</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;FONT face="LG스마트체 Regular"&gt;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;P&gt;&lt;A href='http://www.yakup.com/pharmplus/index.html?mode=view&amp;cat=23&amp;cat2=472&amp;nid=3000132908'&gt;&lt;70&gt; 약국의 미래: 정보의 저장소 클라우드와 데이터센터의 명암&lt;/A&gt;&lt;/P&gt;</P>
<P>&lt;P&gt;&lt;A href='https://it.chosun.com/site/data/html_dir/2022/10/18/2022101801690.html'&gt;TTA, 클라우드 상호운용성 시험 및 컨설팅 성과발표회 개최&lt;/A&gt;&lt;/P&gt;</P>
<P>&lt;P&gt;&lt;A href='https://www.youthdaily.co.kr/news/article.html?no=113459'&gt;국가위기 지원 민간 클라우드 활용…이노그리드 '대응체계 구축'&lt;/A&gt;&lt;/P&gt;</P>
<P>&lt;P&gt;&lt;A href='https://www.tokenpost.kr/article-108898'&gt;바이낸스, 11월 '클라우드 마이닝' 사업 시작한다&lt;/A&gt;&lt;/P&gt;<BR>&lt;P&gt;&lt;A href='http://www.coindeskkorea.com/news/articleView.html?idxno=81772'&gt;바이낸스, 클라우드 마이닝 사업 내달 시작 &lt;/A&gt;&lt;/P&gt;</P>
<P>&lt;P&gt;&lt;A href='https://www.ciokorea.com/news/259990'&gt;세일즈포스, ‘오토모티브 클라우드’로 자동차 공급망 통합&lt;/A&gt;&lt;/P&gt;<BR>&lt;P&gt;&lt;A href='https://www.inven.co.kr/webzine/news/?news=277703'&gt;소녀전선 프리퀄 '뉴럴 클라우드', 19일 CBT 개시&lt;/A&gt;&lt;/P&gt;<BR>&lt;P&gt;&lt;A href='http://www.kbanker.co.kr/news/articleView.html?idxno=206837'&gt;유엔젤, 국책과제 수행…5G 엣지클라우드 이용 서비스 플랫폼 개발 매진&lt;/A&gt;&lt;/P&gt;</P>
<P>&lt;P&gt;&lt;A href='http://www.datanet.co.kr/news/articleView.html?idxno=177422'&gt;클라우드 보안 형상 관리로 잠재 위협 사전 제거&lt;/A&gt;&lt;/P&gt;</P>
<P>&lt;P&gt;&lt;A href='http://www.itdaily.kr/news/articleView.html?idxno=210602'&gt;클라우드 활용한 DR 서비스의 중요성 강조&lt;/A&gt;&lt;/P&gt;<BR>&lt;P&gt;&lt;A href='https://www.ziksir.com/news/articleView.html?idxno=30573'&gt;통신3사, 비통신 영업 탄탄대로…데이터센터·클라우드 사업 '장밋빛'&lt;/A&gt;&lt;/P&gt;</P>
<P>&lt;P&gt;&lt;A href='http://www.digitaltoday.co.kr/news/articleView.html?idxno=463116'&gt;하반기 막판 클라우드 大戰...신 기술·전략 쏟아진다&lt;/A&gt;&lt;/P&gt;</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/FONT&gt;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/TD&gt;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/TR&gt;<BR>&lt;P&gt;&lt;/P&gt;<BR>&nbsp;&nbsp;&nbsp; &lt;/TBODY&gt;<BR>&nbsp;&lt;/TABLE&gt;</P></BODY></HTML>